@use '../helpers' as *;

.welcome {
    display: grid;
    grid-template-columns: fluid(800, 300) 1fr;
    background-color: var(--color-gray);

    @include mobile {
        display: flex;
        flex-direction: column;
    }

    &__text-wrapper {
        padding-right: fluid(160, 20);
        padding-top: fluid(117, 40);
        padding-left: fluid(198, 20);
        text-align: center;
        letter-spacing: 0.1em;
        line-height: 222%;

        @include tablet {
            padding-right: fluid(30, 10);
            padding-top: fluid(46, 20);
            padding-left: fluid(40, 20);
        }
    }

    &__title {
        font-family: var(--font-family-inter);
        font-size: fluid(24, 18);
        color: var(--color-light);

        @include desktop {
            font-size: fluid(20, 16);
        }
    }

    &__body {
        padding-top: fluid(46, 10);
    }

    &__footer {
        font-family: var(--font-family-bodony);
        font-size: fluid(32, 18);
        padding-top: fluid(142, 20);
        color: var(--color-red);
        padding-bottom: fluid(40, 30);

        @include desktop {
            padding-top: rem(30);
            font-size:fluid(26, 20);
        }
    }

    &__image {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
        clip-path: polygon(15% 0, 100% 0, 100% 100%, 0% 100%);

        @include mobile {
            clip-path: none;
        }
    }
}